# Colors configuration for Kitty terminal

include ./themes/Dracula.conf
# General colors
# foreground #ffffff
# background #000000
#
# # Set background opacity
background_opacity 0.7
#
# # Color table (0-15)
# color0 #000000
# color1 #ff0000
# color2 #00ff00
# color3 #ffff00
# color4 #0000ff
# color5 #ff00ff
# color6 #00ffff
# color7 #ffffff
# color8 #555555
# color9 #ff5555
# color10 #55ff55
# color11 #ffff55
# color12 #5555ff
# color13 #ff55ff
# color14 #55ffff
# color15 #ffffff
#
# # Selection colors
# selection_foreground #000000
# selection_background #fffacd
#
# # Cursor colors
# cursor_foreground #ffffff
# cursor_background #000000
#
# # Window border colors
# window_border #333333
# window_border_focus #999999
#
# # Tab bar colors
# tab_bar #444444
# tab_bar_font_color #cccccc
#
# # Status bar colors
# status_bar #666666
# status_bar_font_color #cccccc
#
# # Scrollbar colors
# scrollbar_thumb #888888
# scrollbar_thumb_hover #999999
# scrollbar_track #777777
#
# # Syntax highlighting colors (example for Python)
# python_comment #999999
# python_keyword #66cccc
# python_string #ff99cc
# python_function #cc99cc
#
# # Additional custom colors
# custom_color1 #ff3333
# custom_color2 #33ff33
# custom_color3 #ff9933
# custom_color4 #33ffff
#
# # Background image options
# background_image none
# background_image_layout tiled
